{
  "name": "03-rest-post-express",
  "version": "1.0.0",
  "description": "CREATE NEW PROJECT",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js ",
    "fe": "lite-server --baseDir=\"public\" "
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nodemon": "^2.0.19"
  }
}
